@font-face
  font-family: 'Montserrat'
  src: url('../fonts/subset-Montserrat-ExtraBold.woff2') format('woff2'), url('../fonts/subset-Montserrat-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/subset-Montserrat-Regular.woff2') format('woff2'), url('../fonts/subset-Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
