.about
  align-items: flex-start
  display: flex
  margin-bottom: 35px

  @media(min-width: 768px)
    margin-bottom: 60px

  @media(min-width: 1000px)
    margin-bottom: 110px

  &__image
    min-width: 36%
    position: relative
    width: 36%

    @media(min-width: 768px)
      min-width: 33.5%
      width: 33.5%

    img
      position: relative
      z-index: 2

    &::before
      background-color: $secondary_color
      content: ''
      height: 33px
      left: auto
      position: absolute
      right: -175px
      top: 50%
      transform: translateY(-11px)
      width: 3000px
      z-index: 1

      @media(min-width: 768px)
        height: 47px
        right: -455px

  &__text
    flex-grow: 1
    padding-left: 20px
    padding-top: 20px
    position: relative
    z-index: 2

    @media(min-width: 768px)
      font-size: 18px
      line-height: 30px
      padding-left: 70px

    @media(min-width: 992px)
      padding-top: 50px

    @media(min-width: 1100px)
      padding-top: 75px

    h2
      font-size: 14px
      font-weight: 800
      margin-top: 0
      margin-bottom: 15px
      position: relative
      text-transform: uppercase

      @media(min-width: 768px)
        font-size: 24px
        margin-bottom: 50px

      span
        color: $main_color

    p
      margin-top: 0
      margin-bottom: 0

.about-2
  align-items: center
  display: flex
  justify-content: space-between
  margin-bottom: 110px

  @media(min-width: 1000px)
    margin-bottom: 160px

  &__text
    width: 50%

    @media(min-width: 768px)
      font-size: 18px
      line-height: 30px

    @media(min-width: 1200px)
      padding-top: 50px
      margin-right: -70px

    p
      margin-top: 0
      margin-bottom: 0

    span
      color: $main_color
      font-weight: 800

    br
      @media(min-width: 768px)
        display: none

  &__image
    max-width: 500px
    position: relative
    width: 50%

    @media(min-width: 768px)
      max-width: 678px
      width: 78%

    img
      position: relative
      z-index: 2

    &::after
      background-color: $main_color
      bottom: -9px
      content: ''
      height: 9px
      left: 18%
      position: absolute
      top: auto
      width: 3000px
      z-index: 1

      @media(min-width: 768px)
        height: 32px
        left: 14%

    &::before
      background: url('../images/decor/bottle.png') no-repeat 100% 100% / auto 100% transparent
      content: ''
      height: 100%
      left: -15%
      position: absolute
      top: 22%
      width: 100%
      z-index: 3
