.faq
  max-width: 920px
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

  @media(min-width: 1000px)
    margin-bottom: 200px

  h2
    font-size: 14px
    margin-bottom: 20px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px

.question
  align-items: center
  border: 1px solid #000
  display: flex
  cursor: pointer
  justify-content: space-between
  margin: 0
  margin-bottom: -1px
  padding: 10px 40px 10px 10px
  position: relative

  &::first-letter
    color: $main_color

  @media(min-width: 768px)
    font-size: 24px
    line-height: 30px
    min-height: 100px
    padding: 18px 95px 18px 30px

  &.is-active
    &::before
      display: none

    &::after
      background-color: $secondary_color
      color: #fff
      content: '-'

  &::after
    align-items: center
    background-color: #EFEFEF
    border-radius: 50%
    content: '+'
    display: flex
    font-size: 15px
    font-weight: 800
    height: 20px
    justify-content: center
    left: auto
    position: absolute
    padding-bottom: 2px
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 20px

    @media(min-width: 768px)
      font-size: 24px
      height: 35px
      right: 45px
      width: 35px

  span
    span
      color: $main_color
      font-weight: 800

.answer
  display: none
  padding: 15px 25px

  @media(min-width: 768px)
    font-size: 18px
    line-height: 30px
    padding: 40px 70px

  p
    margin-top: 0
    margin-bottom: 0

    &:not(:last-child)
      margin-bottom: 15px
