.features-2
  @media(min-width: 1000px)
    margin-bottom: 110px

.feature
  display: flex
  margin-bottom: 60px
  padding-top: 30px
  position: relative

  @media(min-width: 768px)
    margin-bottom: 90px
    padding-top: 50px

  &::after
    background-color: $secondary_color
    content: ''
    height: 100%
    left: auto
    margin-right: -135px
    position: absolute
    right: 100%
    top: 0
    width: 3000px
    z-index: 1

    @media(min-width: 768px)
      height: 200px
      margin-right: -190px

  &--reverse
    &::after
      background-color: $main_color

      @media(min-width: 768px)
        left: 100%
        margin-right: 0
        margin-left: -190px
        right: auto

    .feature__num
      color: $main_color
      filter: drop-shadow(0 0 1px #fff)

      @media(min-width: 768px)
        color: #fff
        filter: drop-shadow(0 0 1px rgba(#000,0.5))
        left: 0
        right: auto

    .feature__text
      @media(min-width: 768px)
        text-align: right

    .feature__button-block
      @media(min-width: 768px)
        text-align: right

  &__num
    color: $secondary_color
    filter: drop-shadow(0 0 1px rgba(#000,0.5))
    font-size: 50px
    font-weight: 700
    line-height: 1
    min-width: 50px
    position: relative
    padding-top: 50px
    text-align: center
    width: 50px
    z-index: 2

    @media(min-width: 768px)
      color: #fff
      font-size: 150px
      left: auto
      position: absolute
      padding-top: 0
      right: 0
      top: 0
      width: auto

    @media(min-width: 1000px)
      font-size: 200px

    span
      display: none

      @media(min-width: 768px)
        display: inline

  &__text
    padding-left: 10px
    position: relative
    z-index: 2

    @media(min-width: 768px)
      font-size: 18px
      line-height: 30px
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1000px)
      padding-left: 95px
      padding-right: 95px

  &__title
    font-size: 14px
    font-weight: 800
    margin-top: 0
    margin-left: -50px
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 24px
      line-height: 30px

    @media(min-width: 1000px)
      margin-left: -95px

  &__button-block
    margin-bottom: 0
    text-align: right

    @media(min-width: 768px)
      margin-top: 40px
      text-align: left

  &__button
    background-color: $main_color
    color: #fff
    display: inline-block
    font-size: 10px
    font-weight: 700
    line-height: 10px
    padding: 7px 20px 5px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, box-shadow 0.3s

    &:hover
      box-shadow: 0 0 10px 0 #B80021, 0 0 30px 0 #FF2C52

    &:active
      box-shadow: none
      color: #263238

    @media(min-width: 768px)
      font-size: 14px
      padding-left: 30px
      padding-right: 30px
      padding-top: 16px
      padding-bottom: 16px
