.fu-block
  align-items: center
  display: flex
  margin-bottom: 50px

  @media(min-width: 1000px)
    margin-bottom: 200px

  &__image
    min-width: 150px
    width: 150px

    @media(min-width: 375px)
      min-width: 170px
      width: 170px

    @media(min-width: 768px)
      min-width: 300px
      width: 300px

    @media(min-width: 1000px)
      min-width: 460px
      position: relative
      width: 460px
      z-index: 2

  &__text-block
    flex-grow: 1
    max-width: 600px
    padding-left: 5px
    position: relative
    z-index: 1

    @media(min-width: 1000px)
      padding-left: 0

  &__text-inner
    max-height: 150px
    overflow-y: auto

    @media(min-width: 375px)
      max-height: 200px

    @media(min-width: 768px)
      font-size: 18px
      line-height: 30px
      max-height: 100%

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        &::before
          content: '▲'

          @media(min-width: 768px)
            font-size: 14px
            margin-right: 5px

  &__title
    font-size: 15px
    margin-bottom: 15px
    margin-top: 0
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 24px
      line-height: 43px

    span
      color: $main_color
