.main-banner
  background-color: #5d17eb
  background-image: url('../images/decor/mobile-banner.jpg')
  background-repeat: no-repeat
  background-position: 50% 100%
  background-size: cover
  height: 667px
  margin-bottom: 35px
  overflow: hidden

  @media(min-width: 768px)
    background-image: url('../images/decor/banner.jpg')
    display: flex
    height: 900px

  @media(min-width: 1000px)
    margin-bottom: 80px

  &__inner
    @media(min-width: 768px)
      align-items: center
      display: flex
      height: 100%
      width: 100%

  &__text
    margin-bottom: 15px
    position: relative
    text-align: center
    z-index: 1

    @media(min-width: 600px)
      margin-bottom: 0
      text-align: left

    h1
      color: #fff
      display: inline-block
      font-size: 25px
      font-weight: 800
      line-height: 1.2
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      margin-top: 30px
      text-align: left
      white-space: nowrap

      @media(min-width: 768px)
        font-size: 45px
        margin-bottom: 45px
        margin-top: 0

      span
        color: $main_color

  &__button
    background-color: $main_color
    color: #fff
    display: inline-block
    font-size: 20px
    font-weight: 800
    line-height: 15px
    padding: 20px 15px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, box-shadow 0.3s

    &:hover
      box-shadow: 0 0 10px 0 #B80021, 0 0 30px 0 #FF2C52

    &:active
      box-shadow: none
      color: #263238

    @media(min-width: 1000px)
      font-size: 25px
      padding: 25px 40px
      position: relative
