.order
  margin-bottom: 100px
  text-align: center

  @media(min-width: 1000px)
    display: none

  &__button
    background-color: $main_color
    border: 5px solid $main_color
    color: #fff
    display: inline-block
    font-size: 20px
    font-weight: 700
    line-height: 15px
    padding: 18px 30px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, box-shadow 0.3s

    &:hover
      box-shadow: 0 0 10px 0 #B80021, 0 0 30px 0 #FF2C52

    &:active
      box-shadow: none
      color: #263238

    @media(min-width: 1000px)
      font-size: 25px
      padding: 25px 40px
